spring.application.name=LibraryManagement

spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement
server.port=8000
#Dummy credentials to submit
#spring.datasource.username=oosdassignment
#spring.datasource.password=oosdassignment

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# Update this to a 256-bit (32 character) minimum secret
app.jwtSecret=ThisIsASuperStrongSecretKeyWithAtLeast32Characters123!
# JWT expiration time: 24 hours (86400000 ms)
app.jwtExpirationMs=86400000
